FLASK_ENV="development"
PRIMARY_DATABASE_HOST = "localhost"
PRIMARY_DATABASE_PORT = 27017
PRIMARY_DATABASE_USERNAME = "quokka"
PRIMARY_DATABASE_PASSWORD = "quokka"
PRIMARY_DATABASE_DATABASE = "quokka"

JWT_SECRET_KEY = "quokka_quokka_quokka_quokka_quokka"
JWT_SECRET_ALGO = "HS256"
JWT_SECRET_TOKEN_NAME = "quokka_token"
